[33mcommit b9345bb8522be4087bd5d2368b6dff2ccfc89aa7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5b8ee587 12f11eac
Author: NidelsonB <nidelsonbonilla@gmail.com>
Date:   Thu May 25 10:48:55 2023 -0600

    no entendi git

[33mcommit 5b8ee587efcc14c19b802f8a4824c685bdf4bddc[m
Author: NidelsonB <nidelsonbonilla@gmail.com>
Date:   Thu May 25 10:46:24 2023 -0600

    avances git

[33mcommit 12f11eac5e4088832ce68bce592771e79a4e8e25[m
Merge: 496e9919 efbebe34
Author: NidelsonB <133793824+NidelsonB@users.noreply.github.com>
Date:   Thu May 25 10:39:11 2023 -0600

    Merge pull request #2 from NidelsonB/24-mayo
    
    ultimo avance 25 mayo

[33mcommit efbebe34b35aa4c395ad2c20d842f2e645fa48e7[m[33m ([m[1;31morigin/24-mayo[m[33m, [m[1;32m24-mayo[m[33m)[m
Author: NidelsonB <nidelsonbonilla@gmail.com>
Date:   Thu May 25 10:36:12 2023 -0600

    ultimo avance 25 mayo

[33mcommit 496e99196647b8758d96ceef242c2480339e8a29[m
Merge: b6f2bb93 e709972c
Author: NidelsonB <133793824+NidelsonB@users.noreply.github.com>
Date:   Wed May 24 16:32:55 2023 -0600

    Merge pull request #1 from NidelsonB/24-mayo
    
    Avance 24 de mayo

[33mcommit e709972c16e896103bf5954b8607698060a69594[m
Author: NidelsonB <nidelsonbonilla@gmail.com>
Date:   Wed May 24 16:25:27 2023 -0600

    Avance 24 de mayo

[33mcommit b6f2bb93421d8e8ea7f81a0593f6872be04de0b3[m
Author: NidelsonB <nidelsonbonilla@gmail.com>
Date:   Tue May 23 16:05:12 2023 -0600

    avance 23 de mayo

[33mcommit 3696eacdec1e494bf955b70ce1ae66dcc51a5ba7[m
Author: NidelsonB <nidelsonbonilla@gmail.com>
Date:   Tue May 23 11:49:53 2023 -0600

    tercer avance

[33mcommit 8e401b7487efd36b76c9d09d1fdab051365b6110[m
Author: Nidelson Bonilla <nidelsonbonilla@gmail.com>
Date:   Mon May 22 20:15:34 2023 -0600

    segundos cambios

[33mcommit 6efdf36a2ad2949418ebec3e59546fbc0ffe5b68[m
Author: Nidelson Bonilla <nidelsonbonilla@gmail.com>
Date:   Thu May 18 08:51:36 2023 -0600

    primer avance
